# teste-do-jamas

./: .gitignore  GOOGLE-STITCH-MCP.md  STITCH-NO-PROJETO.md
ola-jamal-main/backend-dotnet/src/RenoveJa.Application/: RenoveJa.Application.csproj
ola-jamal-main/backend-dotnet/src/RenoveJa.Application/Configuration/: CertificateEncryptionConfig.cs  GoogleAuthConfig.cs  MercadoPagoConfig.cs  OpenAIConfig.cs  SmtpConfig.cs  VerificationConfig.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Application/DTOs/: PagedResponse.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Application/Exceptions/: PrescriptionValidationException.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Application/Helpers/: CpfHelper.cs  EnumHelper.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Application/Interfaces/: IAiReadingService.cs  IAuditService.cs  IAuthService.cs  ICrmValidationService.cs  ICurrentUserService.cs  IDailyVideoService.cs  IDigitalCertificateService.cs  IEmailService.cs  IMercadoPagoService.cs  IPaymentService.cs  IPrescriptionPdfService.cs  IPushNotificationSender.cs  IRequestService.cs  IStorageService.cs  IVerificationService.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Application/Validators/: ApproveRequestValidator.cs  CompleteProfileRequestValidator.cs  CreateConsultationRequestValidator.cs  CreateExamRequestValidator.cs  CreatePaymentRequestValidator.cs  CreatePrescriptionRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  PrescriptionComplianceValidator.cs  RegisterDoctorRequestValidator.cs  RegisterRequestValidator.cs  RejectRequestValidator.cs  ResetPasswordRequestValidator.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Infrastructure/: RenoveJa.Infrastructure.csproj
ola-jamal-main/backend-dotnet/src/RenoveJa.Infrastructure/AiReading/: OpenAiReadingService.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Infrastructure/Auth/: CurrentUserService.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Infrastructure/Certificates/: DigitalCertificateService.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Infrastructure/CrmValidation/: InfoSimplesCrmService.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Infrastructure/Email/: SmtpEmailService.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Infrastructure/Notifications/: ExpoPushService.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Infrastructure/Payments/: MercadoPagoService.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Infrastructure/Pdf/: PrescriptionPdfService.cs
ola-jamal-main/backend-dotnet/src/RenoveJa.Infrastructure/Repositories/: AuditLogRepository.cs  AuthTokenRepository.cs  (+13 more)
ola-jamal-main/test-signature/: AnalyzeRef.csx  Program.cs  TestSignature.csproj
(+260 files in other folders)
